# springMall

./: .gitignore  README.md  build.gradle
postman/: SpringMall API Test-2026-06-22-09-06-33-652-0.html  SpringMall API Test.postman_collection.json
src/main/java/com/choi/shop/: ShopApplication.java
src/main/java/com/choi/shop/config/: CustomUser.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/choi/shop/controller/: CommentController.java  ItemController.java  MemberController.java  SalesController.java
src/main/java/com/choi/shop/dto/: MemberDto.java  SalesDto.java
src/main/java/com/choi/shop/entity/: Comment.java  Item.java  Member.java  Sales.java
src/main/java/com/choi/shop/exception/: CommentException.java  GlobalExceptionHandler.java
src/main/java/com/choi/shop/repository/: CommentRepository.java  ItemRepository.java  MemberRepository.java  SalesRepository.java
src/main/java/com/choi/shop/service/: CommentService.java  ItemService.java  MemberService.java  MyUserDetailsService.java  S3Service.java  SalesService.java
src/main/resources/: application-example.properties
src/main/resources/templates/: add.html  comment-edit.html  detail.html  error.html  index.html  list.html  login.html  mypage.html  nav.html  order-all.html  signup.html  update.html
src/test/java/com/choi/shop/: ShopApplicationTests.java
